<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/inCant"
        android:layout_width="330dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/txtCant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/txt_cant"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnCloseEven"
        android:layout_marginTop="15dp"
        android:text="@string/lbl_close"
        android:background="@drawable/btn_oval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>